<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Desktop - 1 */
    * {
      position: relative;
    }

    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      /* Auto layout */

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 10px;


      overflow: hidden;

      background-color: rgba(172, 198, 67, 0.58);
    }



    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }


    .hero-image {
      width: 100%;
      background-attachment: fixed;
    }

    .flex-containers {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 150px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;

    }

    .about {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background: #C5BCBC;
      padding-top: 150px;
      height: 100%;
      padding-bottom: 150px;
    }

    .icon-phone {
      position: relative;
      width: 67.02px;
      height: 59.05px;
      float: left;
      padding-right: 35px;
      padding-top: 20px;
    }


    .icon-email {
      position: relative;
      width: 67.02px;
      height: 59.05px;
      float: left;
      padding-right: 15px;
      padding-top: 50px;
    }

    .phone {
      float: right;
      bottom: 2.5px;
      top: 20px;
    }

    .email {
      float: right;
      bottom: 2.5px;
      top: 50px;
    }

    .ph {
      font-weight: 700;
    }

    .em {
      font-weight: 700;
    }

    .contact {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background: #D4CCCC;
      padding-top: 150px;
      height: 100%;
    }

    .input {
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      width: 350px;
      border-radius: 25px;
    }

    .textarea {
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      width: 300px;
      height: 300px;
      border-radius: 25px;
    }

    .flex-item-left {
      width: 100px;
      margin: 10px;
      text-align: center;
      flex: 50%;
    }

    .flex-item-right {
      width: 100px;
      margin: 10px;
      text-align: center;
      flex: 50%;
    }

    .dog-walking {
      width: 400px;
      height: 537px;
      border-radius: 15px;

    }

    .dog-sitting {
      width: 400px;
      height: 537px;
      border-radius: 15px;
    }

    .miriam-dog {

      width: 733.64px;
      height: 833.61px;
      border-radius: 15px;
    }

    .submit-button {
      padding: 20px 40px;
      border: 3px solid #C96A12;
      color: white;
      background: #D4CCCC;
      border-radius: 60px;
      font-size: 24px;
    }

    .submit-button:hover {
      background: #C96A12;
      border: 3px solid #C96A12;
      border-radius: 60px;
      color: white;
    }

    .footer {
      width: 100%;
      top: 350px;
      height: 360px;
      background-color: #282B34;
      color: white;
      text-align: center;
    }

    .bottomNav {
      display: flex;
      align-content: flex-start;
      justify-content: center;


    }

    .bottomNav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    /* ----- Back to Top ----- */

    .back-to-top {
      position: fixed;
      bottom: 4rem;
      right: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5.5rem;
      width: 5.5rem;
      background-color: var(--green);
      border-radius: 50%;
      z-index: 10;
      visibility: hidden;
      transition: all .4s;
    }

    .back-to-top__image {
      height: 70%;
    }

    @media(max-width: 900px) {
      .back-to-top {
        right: 2rem;
      }
    }

    @media(max-width: 500px) {
      .back-to-top {
        right: 1rem;
      }
    }

    /* Tablet and Mobile */
    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav {
        display: block;
        padding: 0;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }

      .flex-containers {

        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 150px;
      }

      .flex-item-left {
        width: auto;

        text-align: center;
        flex: 50%;
      }

      .flex-item-right {
        width: auto;

        flex: 50%;
      }

      .dog-walking {

        width: 350px;
        height: 503.28px;
        border-radius: 15px;

      }

      .dog-sitting {
        width: 350px;
        height: 542.73px;

        border-radius: 15px;
      }

      .miriam-dog {

        width: 353.72px;
        height: 542.73px;


        border-radius: 15px;
      }

      .input {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        width: 300px;
        border-radius: 25px;
      }


    }
  </style>
</head>

<body>
  <header class="header" role="banner" id="top">
    <div class="topnav" id="myTopnav">
      <a href="#myTopnav" class="active">Logo</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>


      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <img class="hero-image" src="images/hero-image.jpg" alt="hero image">
  </header>

  <div class="flex-container">
    <div class="services" id="services">
      <h1>Services</h1>
    </div>
  </div>

  <div class="flex-containers">
    <div class="flex-item-left">
      <h2>Dog Walking</h2>
      <img class="dog-walking" src="images/Miriam-dog-walking.jpg" alt="dog walking">
      <p>- Dog walking around the local parks or around the block.</p>
      <h2>$10 - 30 minutes per/walk</h2>
    </div>
    <div class="flex-item-right">
      <h2>Dog Sitting</h2>
      <img class="dog-sitting" src="images/Miriam-dog-sitting.jpg" alt="dog walking">
      <p>- Dog sitting at home and dog care as requested for any dog requirements.</p>
      <h2>$20 - per/hour</h2>
    </div>
  </div>

  <div class="about" id="about">
    <div>
      <h1>About</h1>
    </div>
    <div>
      <p>I have experience with dogs all shapes and sizes. I have my own dog George,
        his a bit of a kitchen supervisor =)
      </p>
      <br>
      <p>Studied a diploma of animal care at Tafe for 2 years.</p>
    </div>
    <br>
    <div>
      <img class="miriam-dog" src="images/Miriam-dog.jpg" alt="">
    </div>
    <br>
    <div>
      <img class="icon-phone" src="images/phone.png" alt="phone">
      <span class="phone">
        <p class="ph">Phone Number:</p>

        <p> 0437800535</p>
      </span>
    </div>

    <div>
      <img class="icon-email" src="images/email.png" alt="email">
      <span class="email">
        <p class="em">Email:</p>
        <p>Miriam@gmail.com</p>
      </span>
    </div>
  </div>

  <div class="contact" id="contact">
    <div>
      <h1>Contact</h1>
    </div>
    <div>
      <form action="/action_page.php">
        <label for="name">Name:</label><br>
        <input class="input" type="text" id="name" name="name" value=""><br><br>
        <label for="phone">Phone:</label><br>
        <input class="input" type="text" id="phone" name="phone" value=""><br><br>
        <label for="email">Email:</label><br>
        <input class="input" type="email" id="email" name="email" value=""><br><br>
        <label for="message">Message</label><br>
        <nr>
          <textarea class="textarea" name="message"></textarea>
          <br>
          <div>
            <br>
            <input class="submit-button" type="submit" value="Submit">
      </form>
    </div>

  </div>


  <div class="footer">
    <footer>
      <div class="bottomNav">
        <a href="#home" class="active">Logo</a>
        <a href="#about">Services</a>
        <a href="#news">About</a>
        <a href="#contact">Contact</a>
      </div>
      <p class="attribution">
        <a href="#" target="_blank">Copyright 2023</a>.
        Coded by <a href="#">Sebastian Frampton</a>.
      </p>
  </div>
  </footer>
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script>
    window.onscroll = function () { firstFunction() };

    var navbar = document.getElementById("myTopnav");
    var sticky = navbar.offsetTop;

    function firstFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }

    }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    const backToTopButton = document.querySelector(".back-to-top");
    let isBackToTopRendered = false;

    let alterStyles = (isBackToTopRendered) => {
      backToTopButton.style.visibility = isBackToTopRendered ? "visible" : "hidden";
      backToTopButton.style.opacity = isBackToTopRendered ? 1 : 0;
      backToTopButton.style.transform = isBackToTopRendered
        ? "scale(1)"
        : "scale(0)";
    };

    window.addEventListener("scroll", () => {
      if (window.scrollY > 700) {
        isBackToTopRendered = true;
        alterStyles(isBackToTopRendered);
      } else {
        isBackToTopRendered = false;
        alterStyles(isBackToTopRendered);
      }
    });

  </script>

</body>

</html>